#Thymeleaf config

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/schoolboard
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver